{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgrestDb": "Host=localhost;Port=5432;Database=CleanArcuitecture;Username=postgres;Password=Admin123;"
  }
}
